{
  "name": "bee-node-puppeteer",
  "version": "1.0.0",
  "description": "BEE nodejs puppeteer base img",
  "main": "index.js",
  "author": "BEE Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "gulp": "^4.0.2",
    "yargs": "^14.2.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "diff": "^4.0.1",
    "fs-extra": "^8.1.0",
    "gulp-beautify": "^3.0.0",
    "gulp-pug": "^4.0.1",
    "moment": "^2.24.0",
    "pixelmatch": "^5.1.0",
    "pngjs": "^3.4.0",
    "puppeteer": "^2.0.0",
    "through2": "^3.0.1"
  }
}
